# WebExtensions.Net

./: .editorconfig  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  WebExtension.Net.sln  WebExtensions.Net.sln  WebExtensions.Net.slnx
src/Tests/WebExtension.Net.BrowserExtensionIntegrationTest/: WebExtension.Net.BrowserExtensionIntegrationTest.csproj
src/Tests/WebExtension.Net.IntegrationTestsRunner/: Runner.cs  TestCoverageWriter.cs  TestResultsGenerator.cs  WebExtension.Net.IntegrationTestsRunner.csproj
src/WebExtension.Net/: BaseAPI.cs  BaseApi.cs  BaseMultiTypeObject.cs  BaseObject.cs  BaseStringFormat.cs  EnumStringConverter.cs  EnumValueAttribute.cs  EnumValueMapping.cs  InvokeFunctionReferenceOption.cs  InvokeObjectReferenceOption.cs  InvokeOption.cs  JSFunctionProxy.cs  MultiTypeJsonConverter.cs  RemoveObjectReferenceOption.cs  StringFormatJsonConverter.cs  WebExtension.Net.csproj  WebExtensionJSRuntime.cs  jsconfig.json
src/WebExtension.Net.Generator/: ApiDefinitionBuilder.cs  ApiDefinitionWriter.cs  ClrTypeManager.cs  CodeGenerator.cs  Constants.cs  EntitiesRegistrationManager.cs  FilesManager.cs  HttpClientHelper.cs  JsonSerializerConstant.cs  NamespaceDefinitionsClient.cs  Program.cs  WebExtension.Net.Generator.csproj  appsettings.json
src/WebExtension.Net.Generator/ClrTypeTranslators/: ClassEntityTranslator.cs  ClrTypeStore.cs  EnumPropertyDefinitionTranslator.cs  FunctionDefinitionTranslator.cs  PropertyDefinitionTranslator.cs
src/WebExtension.Net.Generator/CodeGeneration/: CodeFile.cs  CodeFileWriter.cs  CodeSectionWriter.cs  CodeWriter.cs  CodeWriterOptions.cs  ICodeConverter.cs  ICodeConverterFactory.cs  ICodeSectionConverter.cs
src/WebExtension.Net.Generator/EntitiesRegistration/: AnonymousTypeProcessor.cs  AnonymousTypeRegistrar.cs  ClassEntityRegistrar.cs  EventDefinitionToPropertyDefinitionConverter.cs  EventRegistrar.cs  NamespaceApiToTypeDefinitionConverter.cs  TypeEntityRegistrar.cs  TypeUsageProcessor.cs
src/WebExtension.Net.Generator/EntityRegistrars/: ClassEntityRegistrar.cs  EventRegistrar.cs  NamespaceEntityRegistrar.cs  TypeEntityRegistrar.cs
src/WebExtension.Net.Generator/Extensions/: ApiDefinitionExtensions.cs  ClrTypeInfoExtensions.cs  CommonDefinitionExtensions.cs  DirectoryNodeExtensions.cs  JsonElementExtensions.cs  NamespaceEntityExtensions.cs  StringExtensions.cs  ThreeDimensionalArrayExtensions.cs  TypeReferenceExtensions.cs
src/WebExtension.Net.Generator/JsonConverters/: BooleanStringConverter.cs  EnumValueDefinitionConverter.cs  FunctionAsyncConverter.cs
src/WebExtension.Net.Generator/Models/: ApiDefinition.cs  ApiDefinitionRoot.cs  ApiDefinitionSource.cs  ClassDefinition.cs  ClassTranslationOptions.cs  EnumDefinition.cs  EnumValueDefinition.cs  FunctionDefinition.cs  ICommonDefinition.cs  IDirectoryNode.cs  ITypeReference.cs  ListDefinition.cs  MultiTypeDefinition.cs  ParameterDefinition.cs  PropertyDefinition.cs  RegistrationOption.cs  RegistrationOptions.cs  StringFormatDefinition.cs  TypeDefinition.cs  TypeReference.cs
src/WebExtension.Net.Generator/Parsers/: ApiDefinitionParser.cs
src/WebExtension.Net.Generator/Repositories/: ClassRepository.cs  EntitiesContext.cs  EnumRepository.cs  NamespaceRepository.cs  TypeRepository.cs
src/WebExtension.Net.Generator/Translators/: ApiDefinitionTranslator.cs  ClassEntityTranslator.cs  EnumEntityTranslator.cs
src/WebExtension.Net/Chrome/: INotificationsApiExtensions.cs
src/WebExtension.Net/Mock/: DefaultMockObjects.cs  HandlerDelegates.cs  MockConfigurationContext.cs  MockResolvers.cs
src/WebExtensions.Net/: ArgumentsHandler.cs  BaseApi.cs  BaseCombinedCallbackParameterObject.cs  BaseMultiTypeObject.cs  BaseObject.cs  BaseStringFormat.cs  CombinedCallbackParameterJsonConverter.cs  DelegateReferenceHandler.cs  DotNetDelegateReference.cs  GlobalSuppressions.cs  IWebExtensionsJSRuntime.cs  InvokeFunctionReferenceOption.cs  InvokeObjectReferenceOption.cs  InvokeOption.cs  JSFunctionProxy.cs  MultiTypeJsonConverter.cs  RemoveObjectReferenceOption.cs  StringFormatJsonConverter.cs  TypeConstructor.cs  WebExtensions.Net.csproj  WebExtensionsJSRuntime.cs  jsconfig.json
src/WebExtensions.Net.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs  WebExtensions.Net.Extensions.DependencyInjection.csproj
src/WebExtensions.Net.Generator/: ClrTypeManager.cs  CodeGenerator.cs  Constants.cs  EntitiesRegistrationManager.cs  FilesManager.cs  JsonSerializerConstant.cs  NamespaceDefinitionsClient.cs  NamespaceDefinitionsManager.cs  Program.cs  WebExtensions.Net.Generator.csproj  appsettings.json
src/WebExtensions.Net.Generator/ClrTypeTranslators/: ClassEntityTranslator.cs  ClrTypeStore.cs  EnumPropertyDefinitionTranslator.cs  FunctionDefinitionTranslator.cs  PropertyDefinitionTranslator.cs
src/WebExtensions.Net.Generator/CodeGeneration/: CodeFile.cs  CodeFileWriter.cs  CodeSection.cs  CodeWriterOptions.cs  ICodeConverter.cs  ICodeSectionConverter.cs
src/WebExtensions.Net.Generator/EntitiesRegistration/: AnonymousTypeProcessor.cs  AnonymousTypeRegistrar.cs  ClassEntityRegistrar.cs  EventDefinitionToPropertyDefinitionConverter.cs  NamespaceApiToTypeDefinitionConverter.cs  NamespaceEntityRegistrar.cs  NamespaceRegistrationFilter.cs  RegisteredClassEntityProcessor.cs  RegistrarFactory.cs  TypeEntityRegistrar.cs  TypeUsageProcessor.cs
src/WebExtensions.Net.Generator/Extensions/: StringExtensions.cs  (+2 more)
test/WebExtensions.Net.BrowserExtensionIntegrationTest/: App.razor  Program.cs  WebExtensions.Net.BrowserExtensionIntegrationTest.csproj  _Imports.razor
test/WebExtensions.Net.IntegrationTestsRunner/: Runner.cs  TestCoverageWriter.cs  TestResultsGenerator.cs  WebExtensions.Net.IntegrationTestsRunner.csproj
test/WebExtensions.Net.Test/: WebExtensions.Net.Test.csproj
tool/WebExtensions.Net.Generator/: ClrTypeManager.cs  CodeGenerator.cs  Constants.cs  EntitiesRegistrationManager.cs  FilesManager.cs  GlobalSuppressions.cs  JsonSerializerConstant.cs  NamespaceDefinitionsManager.cs  Program.cs  WebExtensions.Net.Generator.csproj  appsettings.json
(+531 files in other folders)
