<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A package for service registration in WebExtensions.Net.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsBind.Net.Extensions.DependencyInjection" PrivateAssets="contentfiles" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebExtensions.Net\WebExtensions.Net.csproj" PrivateAssets="contentfiles" />
  </ItemGroup>

</Project>
