<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build properties. -->
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDependencyFile>false</GenerateDependencyFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsShippingPackage>true</IsShippingPackage>
    <HasReferenceAssembly>false</HasReferenceAssembly>
  </PropertyGroup>

  <!-- Package properties. -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>..\PackageOutput</PackageOutputPath>
    <Authors>mingyaulee</Authors>
    <Description>A package for consuming WebExtensions API in a browser extension.</Description>
    <RepositoryUrl>https://github.com/mingyaulee/WebExtension.Net</RepositoryUrl>
    <PackageTags>Browser Chrome Firefox Edge Extension Addons .Net</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\**">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
	</Content>
    <Content Include="content\**">
      <Pack>true</Pack>
      <PackagePath>content</PackagePath>
	</Content>
    <Content Include="icon.png">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="5.0.0" />
  </ItemGroup>

</Project>
