<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutDir>BuildOutput\$(Configuration)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BuildOutput\**" />
    <EmbeddedResource Remove="BuildOutput\**" />
    <None Remove="BuildOutput\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebExtension.Net.BrowserExtensionIntegrationTest\WebExtension.Net.BrowserExtensionIntegrationTest.csproj" />
  </ItemGroup>

</Project>
