<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- Change the default location where NuGet will put the build output -->
    <OutDir>BuildOutput</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BuildOutput\**" />
    <EmbeddedResource Remove="BuildOutput\**" />
    <None Remove="BuildOutput\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\WebExtensions.Net\Common\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
  </ItemGroup>

</Project>
