<Project Sdk="MSTest.Sdk">

  <PropertyGroup>
    <EnablePlaywright>true</EnablePlaywright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright.MSTest.v4" />
    <ProjectReference Include="..\WebExtensions.Net.BrowserExtensionIntegrationTest\WebExtensions.Net.BrowserExtensionIntegrationTest.csproj" />
  </ItemGroup>

</Project>
