<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- Change the default location where NuGet will put the build output -->
    <OutDir>BuildOutput</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BuildOutput\**" />
    <EmbeddedResource Remove="BuildOutput\**" />
    <None Remove="BuildOutput\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\WebExtension.Net\Common\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

</Project>
