<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- Change the default location where NuGet will put the build output -->
    <OutDir>BuildOutput</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BuildOutput\**" />
    <EmbeddedResource Remove="BuildOutput\**" />
    <None Remove="BuildOutput\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebExtension.Net\WebExtension.Net.csproj" />
  </ItemGroup>

</Project>
