<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <BlazorEnableCompression>false</BlazorEnableCompression>
    <StaticWebAssetBasePath>testProject</StaticWebAssetBasePath>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      $(MSBuildThisFileDirectory)\..\..\WebExtension.Net\PackageOutput
    </RestoreSources>
    <RestorePackagesPath>..\..\..\packages</RestorePackagesPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.BrowserExtension" Version="0.1.0" />
    <!-- Local package reference built from project -->
    <PackageReference Include="WebExtension.Net" Version="1.0.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
	<None Include="wwwroot\**\*" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\tests.css" />
    <Content Remove="wwwroot\Icon.png" />
    <Content Remove="wwwroot\TestRunner\BlazorTestRunner.js" />
    <Content Remove="wwwroot\TestRunner\Jasmine\boot.min.js" />
    <Content Remove="wwwroot\TestRunner\Jasmine\jasmine-html.min.js" />
    <Content Remove="wwwroot\TestRunner\Jasmine\jasmine.min.css" />
    <Content Remove="wwwroot\TestRunner\Jasmine\jasmine.min.js" />
    <Content Remove="wwwroot\tests.html" />
  </ItemGroup>

</Project>
